{"name":"URL Classifier","short_name":"Classifier","description": "A web app for classifying URLs using various models","start_url": "/","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color": "#4CAF50","background_color":"#ffffff","display":"standalone"}